<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listrow"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="80dip"
	android:background="@android:drawable/list_selector_background"
	android:padding="4dp">

	<ImageView android:id="@+id/thumbnail"
	   android:layout_width="wrap_content"
	   android:layout_height="80dip"
	   android:layout_gravity="left|center_vertical"
	   android:src="@drawable/button_div1" />
		
	   <LinearLayout android:id="@+id/item_dvr"
	       android:orientation="vertical"
	       android:layout_width="match_parent"
		   android:layout_height="80dip">

		   <TextView android:id="@+id/text_file_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:paddingLeft="5dp"
				android:ellipsize="marquee" />

           <TextView android:id="@+id/text_file_size"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:paddingLeft="5dp" 
				android:gravity="center_vertical"
				android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
