<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/actionbar"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/background_actionbar">
	
		<ImageButton android:id="@+id/button_home"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/button_back"
		    android:layout_gravity="left|center_vertical"
		    android:gravity="center_vertical"
		    />

		<TextView
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:id="@+id/text_channelName"
	    	android:textSize="24dip"
	    	android:gravity="center"
	    	android:layout_gravity="center" 
	    	android:layout_weight="1" />
	
		<ImageButton
		    android:id="@+id/button_snapshot"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/button_home"
		    android:layout_gravity="right|center_vertical"
		    android:gravity="center_vertical"
		    android:paddingTop="2px"
		    android:layout_marginTop="4px"
		    android:visibility="invisible" />
	</LinearLayout>