<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
	    
	<ScrollView 
		android:id="@+id/scroller"
		android:layout_marginTop="16dip"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="@drawable/popup"
    	android:fadingEdgeLength="5dip"
    	android:scrollbars="none">
        
    	<LinearLayout
	    	android:id="@+id/tracks"
	    	android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:padding="10dip">
		    <LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:clickable="true"
				android:focusable="true">
				<TextView 
			       android:id="@+id/button__single_ch00"
			       android:text="@string/ch0"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>
				<TextView 
			       android:id="@+id/button__single_ch01"
			       android:text="@string/ch1"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>
				<TextView 
			       android:id="@+id/button__single_ch02"
			       android:text="@string/ch2"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>
				<TextView 
			       android:id="@+id/button__single_ch03"
			       android:text="@string/ch3"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>	         
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:clickable="true"
				android:focusable="true"
				android:background="@drawable/action_item_btn"
				android:layout_weight="1">

				<TextView 
			       android:id="@+id/button__single_ch04"
			       android:text="@string/ch4"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>
				<TextView 
			       android:id="@+id/button__single_ch05"
			       android:text="@string/ch5"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>
				<TextView 
			       android:id="@+id/button__single_ch06"
			       android:text="@string/ch6"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>
				<TextView 
			       android:id="@+id/button__single_ch07"
			       android:text="@string/ch7"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>			         
		</LinearLayout>

		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:clickable="true"
				android:focusable="true"
				android:background="@drawable/action_item_btn">

				<TextView 
			       android:id="@+id/button__single_ch08"
			       android:text="@string/ch8"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>
				<TextView 
			       android:id="@+id/button__single_ch09"
			       android:text="@string/ch9"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>
				<TextView 
			       android:id="@+id/button__single_ch10"
			       android:text="@string/ch10"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>
				<TextView 
			       android:id="@+id/button__single_ch11"
			       android:text="@string/ch11"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>			         
			</LinearLayout>
			
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:clickable="true"
				android:focusable="true"
				android:background="@drawable/action_item_btn">

				<TextView 
			       android:id="@+id/button__single_ch12"
			       android:text="@string/ch12"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>
				<TextView 
			       android:id="@+id/button__single_ch13"
			       android:text="@string/ch13"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>
				<TextView 
			       android:id="@+id/button__single_ch14"
			       android:text="@string/ch14"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>
				<TextView 
			       android:id="@+id/button__single_ch15"
			       android:text="@string/ch15"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>			         
			</LinearLayout>
			
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:clickable="true"
				android:focusable="true"
				android:background="@drawable/action_item_btn">

				<TextView 
			       android:id="@+id/button__single_ch16"
			       android:text="@string/ch16"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>
				<TextView 
			       android:id="@+id/button__single_ch17"
			       android:text="@string/ch17"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>
				<TextView 
			       android:id="@+id/button__single_ch18"
			       android:text="@string/ch18"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>
				<TextView 
			       android:id="@+id/button__single_ch19"
			       android:text="@string/ch19"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>			         
			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:clickable="true"
				android:focusable="true"
				android:background="@drawable/action_item_btn">

				<TextView 
			       android:id="@+id/button__single_ch20"
			       android:text="@string/ch20"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>
				<TextView 
			       android:id="@+id/button__single_ch21"
			       android:text="@string/ch21"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>
				<TextView 
			       android:id="@+id/button__single_ch22"
			       android:text="@string/ch22"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>
				<TextView 
			       android:id="@+id/button__single_ch23"
			       android:text="@string/ch23"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>			         
			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:clickable="true"
				android:focusable="true"
				android:background="@drawable/action_item_btn">

				<TextView 
			       android:id="@+id/button__single_ch24"
			       android:text="@string/ch24"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>
				<TextView 
			       android:id="@+id/button__single_ch25"
			       android:text="@string/ch25"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>
				<TextView 
			       android:id="@+id/button__single_ch26"
			       android:text="@string/ch26"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>
				<TextView 
			       android:id="@+id/button__single_ch27"
			       android:text="@string/ch27"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>			         
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:clickable="true"
				android:focusable="true"
				android:background="@drawable/action_item_btn">

				<TextView 
			       android:id="@+id/button__single_ch28"
			       android:text="@string/ch28"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>
				<TextView 
			       android:id="@+id/button__single_ch29"
			       android:text="@string/ch29"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>
				<TextView 
			       android:id="@+id/button__single_ch30"
			       android:text="@string/ch30"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>
				<TextView 
			       android:id="@+id/button__single_ch31"
			       android:text="@string/ch31"
			       style="@style/PopupButton"
			       android:drawableTop="@drawable/selector_button_1x1"
		   		/>
			</LinearLayout>
   
		</LinearLayout>
	</ScrollView >
 	
 	<ImageView
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_up" />
        
 	<ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_below="@id/scroller"
      	android:layout_marginTop="-4dip"
        android:src="@drawable/arrow_down" />

</RelativeLayout>